vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "AP+4+IcVArsZumhjeAHQJ60VL6U=",
			"path": "bazil.org/fuse",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "389JFJTJADMtZkTIfdSnsmHVOUs=",
			"path": "bazil.org/fuse/fs",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "NPgkh9UWMsaTtsAAs3kPrclHT9Y=",
			"path": "bazil.org/fuse/fuseutil",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "L9njXCkN30+qHaLayiiA2Q9jDlY=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/github.com/Microsoft/go-winio",
			"path": "github.com/Microsoft/go-winio",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "2avCvSn0XonfApKKuTMyiQmk7s0=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/github.com/Sirupsen/logrus",
			"path": "github.com/Sirupsen/logrus",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "Ijg6SfqYUyHnD1QY390anpRrE5U=",
			"path": "github.com/coreos/bbolt",
			"revision": "ebf39dca253747810b2f412f9e04befbd683be75",
			"revisionTime": "2017-09-20T19:18:59Z"
		},
		{
			"checksumSHA1": "7tvyONViTN7mFX376eSfjvzcSGI=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/github.com/docker/go-connections/sockets",
			"path": "github.com/docker/go-connections/sockets",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "G7NHweddpD10GEcpqmdB/Bq6FZI=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/github.com/docker/go-plugins-helpers/sdk",
			"path": "github.com/docker/go-plugins-helpers/sdk",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "bELvyBvmY5t2P/dCuCLxwTb1I+Q=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/github.com/docker/go-plugins-helpers/volume",
			"path": "github.com/docker/go-plugins-helpers/volume",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "U3c1xAnpa/oQtfsCx4lLEX5vDbs=",
			"origin": "github.com/minio/mc/vendor/github.com/fatih/color",
			"path": "github.com/fatih/color",
			"revision": "90a421e4af75d0d0fbc99af01cb37cc44cb5b000",
			"revisionTime": "2016-08-18T07:41:28Z"
		},
		{
			"checksumSHA1": "XnbEHQRzINRKXKmu9GcaqGkK4Lg=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "f592bd283e9ef86337a432eb50e592278c3d534d",
			"revisionTime": "2016-08-17T17:41:13Z"
		},
		{
			"checksumSHA1": "7x2UfEAwyq5ouD4/noloWuIR/YI=",
			"origin": "github.com/minio/mc/vendor/github.com/mattn/go-colorable",
			"path": "github.com/mattn/go-colorable",
			"revision": "90a421e4af75d0d0fbc99af01cb37cc44cb5b000",
			"revisionTime": "2016-08-18T07:41:28Z"
		},
		{
			"checksumSHA1": "NkbetqlpWBi3gP08JDneC+axTKw=",
			"origin": "github.com/minio/mc/vendor/github.com/mattn/go-isatty",
			"path": "github.com/mattn/go-isatty",
			"revision": "90a421e4af75d0d0fbc99af01cb37cc44cb5b000",
			"revisionTime": "2016-08-18T07:41:28Z"
		},
		{
			"checksumSHA1": "PH+YEwlxx+3MIswPEPNbYQRxFlU=",
			"path": "github.com/minio/cli",
			"revision": "2e10078e4de1ca37fb1bd62cc79ab87c024b3a1b",
			"revisionTime": "2016-09-09T03:00:45Z"
		},
		{
			"checksumSHA1": "CgMkKCG6mu3N6n7GxWhyCWYMQWI=",
			"path": "github.com/minio/mc/pkg/console",
			"revision": "90a421e4af75d0d0fbc99af01cb37cc44cb5b000",
			"revisionTime": "2016-08-18T07:41:28Z"
		},
		{
			"checksumSHA1": "wBT5/deZVvnmlzaCFtdYbl74XGk=",
			"path": "github.com/minio/minio-go",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "5juljGXPkBWENR2Os7dlnPQER48=",
			"path": "github.com/minio/minio-go/pkg/credentials",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "pggIpSePizRBQ7ybhB0CuaSQydw=",
			"path": "github.com/minio/minio-go/pkg/encrypt",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "3tl2ehmod/EzXE9o9WJ5HM2AQPE=",
			"path": "github.com/minio/minio-go/pkg/policy",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "raCrtOVG7iwpRqWu5c8OVH7tshQ=",
			"path": "github.com/minio/minio-go/pkg/s3signer",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "jWv8ONT9vgsX6MAMfCWHsyJtmHU=",
			"path": "github.com/minio/minio-go/pkg/s3utils",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "maUy+dbN6VfTTnfErrAW2lLit1w=",
			"path": "github.com/minio/minio-go/pkg/set",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "07b51741c1d6423d4a6abab1c49940ec09cb1aaf",
			"revisionTime": "2016-08-11T10:50:59Z"
		},
		{
			"checksumSHA1": "LvdVRE0FqdR68SvVpRkHs1rxhcA=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/golang.org/x/net/proxy",
			"path": "golang.org/x/net/proxy",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "8fD/im5Kwvy3JgmxulDTambmE8w=",
			"origin": "github.com/minio/mc/vendor/golang.org/x/sys/unix",
			"path": "golang.org/x/sys/unix",
			"revision": "a646d33e2ee3172a661fc09bca23bb4889a41bc8",
			"revisionTime": "2016-07-15T05:43:45Z"
		},
		{
			"checksumSHA1": "kQB2wRB3twjUp615F6zEwGHjNe0=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/golang.org/x/sys/windows",
			"path": "golang.org/x/sys/windows",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "xduDNbu9zEufcDc8UNWHoLrip5w=",
			"path": "google.golang.org/appengine",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "xgGorJmc1WJ08UgG9bmm+qqljuw=",
			"path": "google.golang.org/appengine/datastore",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "4lEP/dEWOMb4r2Aehu0D9iBDgIU=",
			"path": "google.golang.org/appengine/internal",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "x6Thdfyasqd68dWZWqzWWeIfAfI=",
			"path": "google.golang.org/appengine/internal/app_identity",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "TsNO8P0xUlLNyh3Ic/tzSp/fDWM=",
			"path": "google.golang.org/appengine/internal/base",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "5QsV5oLGSfKZqTCVXP6NRz5T4Tw=",
			"path": "google.golang.org/appengine/internal/datastore",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "Gep2T9zmVYV8qZfK2gu3zrmG6QE=",
			"path": "google.golang.org/appengine/internal/log",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "eLZVX1EHLclFtQnjDIszsdyWRHo=",
			"path": "google.golang.org/appengine/internal/modules",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "a1XY7rz3BieOVqVI2Et6rKiwQCk=",
			"path": "google.golang.org/appengine/internal/remote_api",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "AsTRiJ1HC8jSuu2R+r+/i01s6Cg=",
			"path": "gopkg.in/vmihailenco/msgpack.v2",
			"revision": "3e4e2bdfed29cc4ebf72d9b7523c7c91e9eb829e",
			"revisionTime": "2016-07-21T09:31:39Z"
		},
		{
			"checksumSHA1": "KqVHe5SB85yaDcseNq2CogozjRk=",
			"path": "gopkg.in/vmihailenco/msgpack.v2/codes",
			"revision": "3e4e2bdfed29cc4ebf72d9b7523c7c91e9eb829e",
			"revisionTime": "2016-07-21T09:31:39Z"
		}
	],
	"rootPath": "github.com/minio/minfs"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "AP+4+IcVArsZumhjeAHQJ60VL6U=",
			"path": "bazil.org/fuse",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "389JFJTJADMtZkTIfdSnsmHVOUs=",
			"path": "bazil.org/fuse/fs",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "NPgkh9UWMsaTtsAAs3kPrclHT9Y=",
			"path": "bazil.org/fuse/fuseutil",
			"revision": "371fbbdaa8987b715bdd21d6adc4c9b20155f748",
			"revisionTime": "2016-08-11T21:22:31Z"
		},
		{
			"checksumSHA1": "L9njXCkN30+qHaLayiiA2Q9jDlY=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/github.com/Microsoft/go-winio",
			"path": "github.com/Microsoft/go-winio",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "2avCvSn0XonfApKKuTMyiQmk7s0=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/github.com/Sirupsen/logrus",
			"path": "github.com/Sirupsen/logrus",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "Ijg6SfqYUyHnD1QY390anpRrE5U=",
			"path": "github.com/coreos/bbolt",
			"revision": "ebf39dca253747810b2f412f9e04befbd683be75",
			"revisionTime": "2017-09-20T19:18:59Z"
		},
		{
			"checksumSHA1": "7tvyONViTN7mFX376eSfjvzcSGI=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/github.com/docker/go-connections/sockets",
			"path": "github.com/docker/go-connections/sockets",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "G7NHweddpD10GEcpqmdB/Bq6FZI=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/github.com/docker/go-plugins-helpers/sdk",
			"path": "github.com/docker/go-plugins-helpers/sdk",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "bELvyBvmY5t2P/dCuCLxwTb1I+Q=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/github.com/docker/go-plugins-helpers/volume",
			"path": "github.com/docker/go-plugins-helpers/volume",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "U3c1xAnpa/oQtfsCx4lLEX5vDbs=",
			"origin": "github.com/minio/mc/vendor/github.com/fatih/color",
			"path": "github.com/fatih/color",
			"revision": "90a421e4af75d0d0fbc99af01cb37cc44cb5b000",
			"revisionTime": "2016-08-18T07:41:28Z"
		},
		{
			"checksumSHA1": "+IH9gXMht4fL/fxKRZ4sqGBps1g=",
			"path": "github.com/go-ini/ini",
			"revision": "e7fea39b01aea8d5671f6858f0532f56e8bff3a5",
			"revisionTime": "2017-03-28T15:39:02Z"
		},
		{
			"checksumSHA1": "XnbEHQRzINRKXKmu9GcaqGkK4Lg=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "f592bd283e9ef86337a432eb50e592278c3d534d",
			"revisionTime": "2016-08-17T17:41:13Z"
		},
		{
			"checksumSHA1": "LJA9zeZ+AZS9LHDacPd9OemVRDk=",
			"path": "github.com/kardianos/osext",
			"revision": "efacde03154693404c65e7aa7d461ac9014acd0c",
			"revisionTime": "2015-03-17T20:29:29Z"
		},
		{
			"checksumSHA1": "7x2UfEAwyq5ouD4/noloWuIR/YI=",
			"origin": "github.com/minio/mc/vendor/github.com/mattn/go-colorable",
			"path": "github.com/mattn/go-colorable",
			"revision": "90a421e4af75d0d0fbc99af01cb37cc44cb5b000",
			"revisionTime": "2016-08-18T07:41:28Z"
		},
		{
			"checksumSHA1": "NkbetqlpWBi3gP08JDneC+axTKw=",
			"origin": "github.com/minio/mc/vendor/github.com/mattn/go-isatty",
			"path": "github.com/mattn/go-isatty",
			"revision": "90a421e4af75d0d0fbc99af01cb37cc44cb5b000",
			"revisionTime": "2016-08-18T07:41:28Z"
		},
		{
			"checksumSHA1": "PH+YEwlxx+3MIswPEPNbYQRxFlU=",
			"path": "github.com/minio/cli",
			"revision": "2e10078e4de1ca37fb1bd62cc79ab87c024b3a1b",
			"revisionTime": "2016-09-09T03:00:45Z"
		},
		{
			"checksumSHA1": "q8VfSvQ6fZY+QwtlMPtQsJrNews=",
			"path": "github.com/minio/go-homedir",
			"revision": "21304a94172ae3a09dee2cd86a12fb6f842138c7",
			"revisionTime": "2016-02-15T11:55:11Z"
		},
		{
			"checksumSHA1": "CgMkKCG6mu3N6n7GxWhyCWYMQWI=",
			"path": "github.com/minio/mc/pkg/console",
			"revision": "90a421e4af75d0d0fbc99af01cb37cc44cb5b000",
			"revisionTime": "2016-08-18T07:41:28Z"
		},
		{
			"checksumSHA1": "wBT5/deZVvnmlzaCFtdYbl74XGk=",
			"path": "github.com/minio/minio-go",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "5juljGXPkBWENR2Os7dlnPQER48=",
			"path": "github.com/minio/minio-go/pkg/credentials",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "pggIpSePizRBQ7ybhB0CuaSQydw=",
			"path": "github.com/minio/minio-go/pkg/encrypt",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "3tl2ehmod/EzXE9o9WJ5HM2AQPE=",
			"path": "github.com/minio/minio-go/pkg/policy",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "raCrtOVG7iwpRqWu5c8OVH7tshQ=",
			"path": "github.com/minio/minio-go/pkg/s3signer",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "jWv8ONT9vgsX6MAMfCWHsyJtmHU=",
			"path": "github.com/minio/minio-go/pkg/s3utils",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "maUy+dbN6VfTTnfErrAW2lLit1w=",
			"path": "github.com/minio/minio-go/pkg/set",
			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
			"revisionTime": "2017-09-21T00:53:55Z"
		},
		{
			"checksumSHA1": "I6iYS6n/HCYz9hGYERC8CYr1AVQ=",
			"path": "github.com/sevlyar/go-daemon",
			"revision": "298c54b0e0ae32ec2c6674fee8b60d2fefa4ae7e",
			"revisionTime": "2017-07-31T16:19:21Z"
		},
		{
			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
			"path": "golang.org/x/net/context",
			"revision": "07b51741c1d6423d4a6abab1c49940ec09cb1aaf",
			"revisionTime": "2016-08-11T10:50:59Z"
		},
		{
			"checksumSHA1": "LvdVRE0FqdR68SvVpRkHs1rxhcA=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/golang.org/x/net/proxy",
			"path": "golang.org/x/net/proxy",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "8fD/im5Kwvy3JgmxulDTambmE8w=",
			"origin": "github.com/minio/mc/vendor/golang.org/x/sys/unix",
			"path": "golang.org/x/sys/unix",
			"revision": "a646d33e2ee3172a661fc09bca23bb4889a41bc8",
			"revisionTime": "2016-07-15T05:43:45Z"
		},
		{
			"checksumSHA1": "kQB2wRB3twjUp615F6zEwGHjNe0=",
			"origin": "github.com/minio/minfs/docker-plugin/vendor/golang.org/x/sys/windows",
			"path": "golang.org/x/sys/windows",
			"revision": "237838ad0881a736b87447c0454ddd475942b359",
			"revisionTime": "2017-09-20T19:47:37Z"
		},
		{
			"checksumSHA1": "xduDNbu9zEufcDc8UNWHoLrip5w=",
			"path": "google.golang.org/appengine",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "xgGorJmc1WJ08UgG9bmm+qqljuw=",
			"path": "google.golang.org/appengine/datastore",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "4lEP/dEWOMb4r2Aehu0D9iBDgIU=",
			"path": "google.golang.org/appengine/internal",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "x6Thdfyasqd68dWZWqzWWeIfAfI=",
			"path": "google.golang.org/appengine/internal/app_identity",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "TsNO8P0xUlLNyh3Ic/tzSp/fDWM=",
			"path": "google.golang.org/appengine/internal/base",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "5QsV5oLGSfKZqTCVXP6NRz5T4Tw=",
			"path": "google.golang.org/appengine/internal/datastore",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "Gep2T9zmVYV8qZfK2gu3zrmG6QE=",
			"path": "google.golang.org/appengine/internal/log",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "eLZVX1EHLclFtQnjDIszsdyWRHo=",
			"path": "google.golang.org/appengine/internal/modules",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "a1XY7rz3BieOVqVI2Et6rKiwQCk=",
			"path": "google.golang.org/appengine/internal/remote_api",
			"revision": "e951d3868b377b14f4e60efa3a301532ee3c1ebf",
			"revisionTime": "2016-08-10T20:11:16Z"
		},
		{
			"checksumSHA1": "AsTRiJ1HC8jSuu2R+r+/i01s6Cg=",
			"path": "gopkg.in/vmihailenco/msgpack.v2",
			"revision": "3e4e2bdfed29cc4ebf72d9b7523c7c91e9eb829e",
			"revisionTime": "2016-07-21T09:31:39Z"
		},
		{
			"checksumSHA1": "KqVHe5SB85yaDcseNq2CogozjRk=",
			"path": "gopkg.in/vmihailenco/msgpack.v2/codes",
			"revision": "3e4e2bdfed29cc4ebf72d9b7523c7c91e9eb829e",
			"revisionTime": "2016-07-21T09:31:39Z"
		}
	],
	"rootPath": "github.com/minio/minfs"
}

vendor/vendor.json (diff)
@@ -69,10 +69,22 @@
 			"revisionTime": "2016-08-18T07:41:28Z"
 		},
 		{
+			"checksumSHA1": "+IH9gXMht4fL/fxKRZ4sqGBps1g=",
+			"path": "github.com/go-ini/ini",
+			"revision": "e7fea39b01aea8d5671f6858f0532f56e8bff3a5",
+			"revisionTime": "2017-03-28T15:39:02Z"
+		},
+		{
 			"checksumSHA1": "XnbEHQRzINRKXKmu9GcaqGkK4Lg=",
 			"path": "github.com/golang/protobuf/proto",
 			"revision": "f592bd283e9ef86337a432eb50e592278c3d534d",
 			"revisionTime": "2016-08-17T17:41:13Z"
+		},
+		{
+			"checksumSHA1": "LJA9zeZ+AZS9LHDacPd9OemVRDk=",
+			"path": "github.com/kardianos/osext",
+			"revision": "efacde03154693404c65e7aa7d461ac9014acd0c",
+			"revisionTime": "2015-03-17T20:29:29Z"
 		},
 		{
 			"checksumSHA1": "7x2UfEAwyq5ouD4/noloWuIR/YI=",
@@ -93,6 +105,12 @@
 			"path": "github.com/minio/cli",
 			"revision": "2e10078e4de1ca37fb1bd62cc79ab87c024b3a1b",
 			"revisionTime": "2016-09-09T03:00:45Z"
+		},
+		{
+			"checksumSHA1": "q8VfSvQ6fZY+QwtlMPtQsJrNews=",
+			"path": "github.com/minio/go-homedir",
+			"revision": "21304a94172ae3a09dee2cd86a12fb6f842138c7",
+			"revisionTime": "2016-02-15T11:55:11Z"
 		},
 		{
 			"checksumSHA1": "CgMkKCG6mu3N6n7GxWhyCWYMQWI=",
@@ -141,6 +159,12 @@
 			"path": "github.com/minio/minio-go/pkg/set",
 			"revision": "7603184e2506faf481a15e7c6620a4d96648aef6",
 			"revisionTime": "2017-09-21T00:53:55Z"
+		},
+		{
+			"checksumSHA1": "I6iYS6n/HCYz9hGYERC8CYr1AVQ=",
+			"path": "github.com/sevlyar/go-daemon",
+			"revision": "298c54b0e0ae32ec2c6674fee8b60d2fefa4ae7e",
+			"revisionTime": "2017-07-31T16:19:21Z"
 		},
 		{
 			"checksumSHA1": "9jjO5GjLa0XF/nfWihF02RoH4qc=",
